<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Joshua Mckenna's Website | This is a website about Joshua Mckenna</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="/components/navbar.js" type="text/javascript" defer></script>
    <script src="/components/footer.js" type="text/javascript" defer></script>
    <link rel="stylesheet" href="/CSS/MainStyleSheet.css">
    <link rel="stylesheet" href="/CSS/Articles-StyleSheet.css">
    <link rel="stylesheet" href="/CSS/ListOfArticals.css">
    <style>
        /* Header/Logo Title */
        .header {
            font-family: Pixeltext, sans-serif;
            margin: auto;

            background-size: contain;
            padding: 60px;
            text-align: center;
            justify-content: center;
            color: white;
            background: rgba(137, 108, 88, 0) url("/photos/headerbackgroundimage.jpg") repeat center;
            font-size: 30px;
            padding-top: 10%;
            padding-bottom: 20%;

        }

        div.header > div {
        }

        /*Header title*/
        div.header div > * {
            margin: 0 !important;
        }
        @media screen and (min-width: 2560px) {
            .header {
                background-size: 100% 100%;
            }
        }
    </style>
</head>
<body>
<navbar-component></navbar-component>
<section class="header">
    <div>
        <h2>Joshua Mckenna's Website</h2>
        <p>Welcome to my Website</p>
    </div>
</section>
<main>
    <div class="row">
        <aside class="main side">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </aside>
        <section class="main middle">
            <div class="table">
                <div class="column">
                    <a href="My Photos" class="card" d>
                        <h3>Test Article </h3>
                        <img src="photos/headerbackgroundimage.jpg">
                        <p>Some text..</p>
                    </a>
                    <a href="/projects/Server-Core.html" class="card" d>
                        <h3>Minecraft: Server Core Plugin</h3>
                        <img class="card" src="photos/headerbackgroundimage.jpg">
                        <p>Some text..</p>
                    </a>
                </div>
                <div class="column">
                    <a href="articles/pictures.html" class="card" d>
                        <h3>Test Article </h3>
                        <img class="card" src="photos/headerbackgroundimage.jpg">
                        <p>Some text..</p>
                    </a>
                    <a href="articles/pictures.html" class="card" d>
                        <h3>Test Article </h3>
                        <img class="card" src="photos/headerbackgroundimage.jpg">
                        <p>Some text..</p>
                    </a>
                </div>
            </div>
        </section>
        <aside class="main side">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </aside>
    </div>
</main>
<footer-component></footer-component>
</body>
</html>
